{
  "FFmpegPath": "C:\\Program Files\\ITB-SCREEN-RECORDER-CaptureAgent\\ffmpeg.exe",
  "RtmpServerBaseUrl": "rtmp://128.200.3.10:19350/live/",
  "DashboardApiUrl": "http://128.200.3.10:5090/api/agent/telemetry",
  "ReconnectDelaySeconds": 5,
  "TargetFps": 30,
  "VideoBitrate": "5M",
  "VideoEncoder": "h264_nvenc",
  "LocalBufferPath": "C:\\ProgramData\\ITB-SCREEN-RECORDER\\Buffer",
  "AutoStartRecordingOnLaunch": false,
  "EnableFileLogging": true,
  "LogFilePath": "C:\\ProgramData\\ITB-SCREEN-RECORDER\\Logs\\Agent.log"
}